<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--android:src="@drawable/header_logo"-->
    <!--<ImageView-->
    <!--android:src="@android:d"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="64dp"-->
    <!--android:scaleType="center"-->
    <!--android:background="#FFFFBB33"-->
    <!--android:contentDescription="@string/app_name" />-->

    <!--
        style="?android:attr/progressBarStyleHorizontal"

        android:progress="0"
        -->
    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="16dp">
    <ProgressBar
        android:id="@+id/loadingPb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible" />
    </FrameLayout> -->

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/loadingPb"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Word/Phrase"
            android:layout_weight="1"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_delete" />


    </LinearLayout>
    <!--
       <view
           android:layout_width="@dimen/button_size"
           android:layout_height="@dimen/button_size"
           class="mbanje.kurt.fabbutton.FabButton"
           android:id="@+id/loadBtn"
           android:layout_gravity="center"
           android:color="#ff6e9cff"
           android:src="@mipmap/ic_launcher"
           android:visibility="visible"
           android:layout_centerInParent="true"
           android:indeterminate="true"
           android:max="100"
           app:fbb_autoStart="true"
           app:fbb_progressColor="#ff170aff"
           app:fbb_progressWidthRatio="0.1"
           app:fbb_endBitmap="@mipmap/ic_launcher"
           app:fbb_showEndBitmap="true" />
   -->
    <EditText
        android:id="@+id/produnce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="Pronunciation"
        android:inputType="text" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="10" />
</LinearLayout>